<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4w-p8-4Iu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Vaa-Xe-QZ9"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4w-p8-4Iu" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="K3n-Zd-Hef"/>
                            <constraint firstItem="x4w-p8-4Iu" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Yqc-2I-0JY"/>
                            <constraint firstItem="x4w-p8-4Iu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Zrh-Wb-Ato"/>
                            <constraint firstItem="x4w-p8-4Iu" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="s6e-ds-vWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="x4w-p8-4Iu" id="0B3-Bn-kUW"/>
                        <segue destination="bUa-rS-zO7" kind="modal" identifier="oauthSegue" modalTransitionStyle="coverVertical" id="uAn-mK-jHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="118"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CWl-4f-xYZ">
            <objects>
                <viewController id="bUa-rS-zO7" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7k-za-1Kg" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-br-exN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="KC7-UR-Qpw"/>
                                    <constraint firstAttribute="height" constant="173" id="Q8Y-MV-3c3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-jQ-Cid">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jo8-2g-bwo"/>
                                    <constraint firstAttribute="width" constant="78" id="tuG-tI-Gep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What's your Netlight username?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-5X-pdt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cHh-Ue-7bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-6x-Q1R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Wgt-6y-Bb3"/>
                                    <constraint firstAttribute="height" constant="30" id="xAv-pk-OLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-IG-sUn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C39-gv-gy4"/>
                                    <constraint firstAttribute="width" constant="50" id="PYu-oz-Ffn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3za-d7-Fr1" kind="modal" identifier="loginSegue" id="MoL-lp-jnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXC-br-exN" firstAttribute="centerX" secondItem="Iay-jQ-Cid" secondAttribute="centerX" type="default" id="8Ij-wr-lho"/>
                            <constraint firstItem="eXC-br-exN" firstAttribute="top" secondItem="X7k-za-1Kg" secondAttribute="top" constant="114" id="Mjn-DU-rmT"/>
                            <constraint firstAttribute="bottom" secondItem="xtg-5X-pdt" secondAttribute="bottom" constant="182" id="R1f-DZ-PRz"/>
                            <constraint firstItem="Iay-jQ-Cid" firstAttribute="centerX" secondItem="X7k-za-1Kg" secondAttribute="centerX" type="default" id="Sde-dt-YPO"/>
                            <constraint firstAttribute="bottom" secondItem="jR6-6x-Q1R" secondAttribute="bottom" constant="126" id="Szr-S8-uBP"/>
                            <constraint firstItem="Iay-jQ-Cid" firstAttribute="top" secondItem="X7k-za-1Kg" secondAttribute="top" constant="50" id="an3-qu-Xnl"/>
                            <constraint firstItem="jR6-6x-Q1R" firstAttribute="leading" secondItem="X7k-za-1Kg" secondAttribute="leading" constant="55" id="dKh-x4-gL6"/>
                            <constraint firstItem="rg3-IG-sUn" firstAttribute="baseline" secondItem="jR6-6x-Q1R" secondAttribute="baseline" type="default" id="fD3-0r-jah"/>
                            <constraint firstAttribute="trailing" secondItem="rg3-IG-sUn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fxy-a2-k3k"/>
                            <constraint firstItem="eXC-br-exN" firstAttribute="centerX" secondItem="xtg-5X-pdt" secondAttribute="centerX" type="default" id="iGC-IT-bQg"/>
                            <constraint firstItem="rg3-IG-sUn" firstAttribute="top" secondItem="X7k-za-1Kg" secondAttribute="top" constant="15" id="whJ-cg-fsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ga2-BD-B4V"/>
                    <connections>
                        <outlet property="useridTextField" destination="jR6-6x-Q1R" id="kE9-d1-VMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpi-T2-Etn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hr6-ij-n2q">
            <objects>
                <navigationController definesPresentationContext="YES" id="TIu-Wk-kCG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1aR-oE-hJ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRP-qt-s5Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IaQ-Gu-yO0" kind="relationship" relationship="rootViewController" id="WLc-wC-Ju4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDD-Vd-GKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="669"/>
        </scene>
        <!--Events Table View Controller - Title-->
        <scene sceneID="fOo-AT-44C">
            <objects>
                <viewController id="IaQ-Gu-yO0" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdr-VE-zJv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vax-hm-qyk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="Mti-OG-Dol"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Hse-av-gwV">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IaQ-Gu-yO0" id="4Nm-4O-JWT"/>
                                    <outlet property="delegate" destination="IaQ-Gu-yO0" id="IXC-6L-xA6"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OPn-Az-Z6N">
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Joined"/>
                                    <segment title="Mine"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPn-Az-Z6N" firstAttribute="leading" secondItem="Hdr-VE-zJv" secondAttribute="leading" type="default" id="JM3-bZ-wYN"/>
                            <constraint firstItem="vax-hm-qyk" firstAttribute="leading" secondItem="Hdr-VE-zJv" secondAttribute="leading" type="default" id="O9f-DA-MLb"/>
                            <constraint firstItem="OPn-Az-Z6N" firstAttribute="trailing" secondItem="Hdr-VE-zJv" secondAttribute="trailing" type="default" id="PxH-YU-CXC"/>
                            <constraint firstItem="vax-hm-qyk" firstAttribute="trailing" secondItem="Hdr-VE-zJv" secondAttribute="trailing" type="default" id="QET-0U-kxK"/>
                            <constraint firstItem="vax-hm-qyk" firstAttribute="bottom" secondItem="Hdr-VE-zJv" secondAttribute="bottom" type="default" id="d6i-Pf-Qqv"/>
                            <constraint firstItem="OPn-Az-Z6N" firstAttribute="top" secondItem="Hdr-VE-zJv" secondAttribute="top" type="default" id="oqI-w7-GX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Mmg-Fh-6jX">
                        <barButtonItem key="rightBarButtonItem" title="New" id="Yry-zY-Gl8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg1-bZ-2KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="669"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="fxB-vq-Rgq">
            <objects>
                <viewController id="Gw5-Mf-fi2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEv-6E-4I1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beergarden Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-xf-tPv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Pz-Hm-JSO"/>
                                    <constraint firstAttribute="width" constant="266" id="LlH-6M-sfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-DC-xxB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="kHI-Ui-X45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-Nd-2vO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="AZl-T2-TQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6.30PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSk-9c-nc9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="dYC-FR-Dl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-4r-GKi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PRJ-xM-UTC"/>
                                    <constraint firstAttribute="width" constant="80" id="gWI-F0-1f9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MAY 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-M7-d9o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sfe-Jm-3Yj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-1h-nTl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Me0-oZ-zHP"/>
                                    <constraint firstAttribute="height" constant="128" id="vVq-C1-OwH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Irina Anastaisiu 
Martin Hommer 
Gnagna Konate</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yd-pC-u7a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="MyS-PP-HuG"/>
                                    <constraint firstAttribute="height" constant="30" id="NbR-VK-b9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZm-M7-d9o" firstAttribute="trailing" secondItem="fCH-4r-GKi" secondAttribute="trailing" type="default" id="4cK-6E-wVt"/>
                            <constraint firstItem="H5d-Nd-2vO" firstAttribute="leading" secondItem="dFw-DC-xxB" secondAttribute="leading" type="default" id="9t9-8U-3rv"/>
                            <constraint firstItem="H5d-Nd-2vO" firstAttribute="bottom" secondItem="oZm-M7-d9o" secondAttribute="bottom" type="default" id="E6u-XH-7jh"/>
                            <constraint firstItem="1gP-xf-tPv" firstAttribute="trailing" secondItem="dFw-DC-xxB" secondAttribute="trailing" type="default" id="I8U-fj-6zK"/>
                            <constraint firstAttribute="trailing" secondItem="Nwu-1h-nTl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JsX-8o-MVb"/>
                            <constraint firstItem="Nwu-1h-nTl" firstAttribute="top" secondItem="zEv-6E-4I1" secondAttribute="top" constant="178" id="POe-x9-6GJ"/>
                            <constraint firstAttribute="bottom" secondItem="7Yd-pC-u7a" secondAttribute="bottom" constant="58" id="Rpf-xe-Mmg"/>
                            <constraint firstItem="H5d-Nd-2vO" firstAttribute="top" secondItem="fCH-4r-GKi" secondAttribute="top" type="default" id="Rzs-4R-TzX"/>
                            <constraint firstItem="fCH-4r-GKi" firstAttribute="leading" secondItem="zEv-6E-4I1" secondAttribute="leading" constant="96" id="XgF-kV-b5V"/>
                            <constraint firstItem="7Yd-pC-u7a" firstAttribute="centerX" secondItem="1gP-xf-tPv" secondAttribute="centerX" type="default" id="aSR-b0-eHe"/>
                            <constraint firstItem="dFw-DC-xxB" firstAttribute="trailing" secondItem="QSk-9c-nc9" secondAttribute="trailing" type="default" id="awf-Lz-9aO"/>
                            <constraint firstItem="1gP-xf-tPv" firstAttribute="centerX" secondItem="zEv-6E-4I1" secondAttribute="centerX" type="default" id="bLd-tD-ckW"/>
                            <constraint firstItem="H5d-Nd-2vO" firstAttribute="top" secondItem="zEv-6E-4I1" secondAttribute="top" constant="131" id="hQf-da-mw0"/>
                            <constraint firstItem="dFw-DC-xxB" firstAttribute="top" secondItem="zEv-6E-4I1" secondAttribute="top" constant="97" id="i4K-yV-2id"/>
                            <constraint firstItem="QSk-9c-nc9" firstAttribute="baseline" secondItem="H5d-Nd-2vO" secondAttribute="baseline" type="default" id="kD9-Yh-ZMY"/>
                            <constraint firstItem="fCH-4r-GKi" firstAttribute="leading" secondItem="oZm-M7-d9o" secondAttribute="leading" type="default" id="qDi-kB-xTU"/>
                            <constraint firstItem="1gP-xf-tPv" firstAttribute="top" secondItem="zEv-6E-4I1" secondAttribute="top" constant="48" id="qhS-Mu-oQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nTC-N8-8EB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gr-wY-cdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="675"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="7A1-64-AFX">
            <objects>
                <viewController id="6E0-vZ-fyb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwC-ZK-EdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-lc-tw9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="qMw-4r-psy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-MR-7RX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-GZ-0ZB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-RK-Ws5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-jE-8JM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-D2-lA1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="JVR-gS-Q9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6.30PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-Sl-oWg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="5pl-og-zGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-aa-eN7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PA8-02-XCK"/>
                                    <constraint firstAttribute="height" constant="21" id="WCm-Lx-CGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MAY 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-qf-MvY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GNx-uv-Nm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-s4-QiB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="U1f-yI-D9P"/>
                                    <constraint firstAttribute="height" constant="30" id="gc4-DE-dj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPh-Sl-oWg" firstAttribute="baseline" secondItem="KWA-D2-lA1" secondAttribute="baseline" type="default" id="2Am-od-BM8"/>
                            <constraint firstItem="6zI-GZ-0ZB" firstAttribute="leading" secondItem="rZ4-MR-7RX" secondAttribute="leading" type="default" id="5Nh-vd-2hA"/>
                            <constraint firstItem="6zI-GZ-0ZB" firstAttribute="leading" secondItem="2zj-RK-Ws5" secondAttribute="leading" type="default" id="AKa-1w-2hi"/>
                            <constraint firstItem="KWA-D2-lA1" firstAttribute="top" secondItem="4dU-jE-8JM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BKK-GV-EP4"/>
                            <constraint firstItem="4dU-jE-8JM" firstAttribute="leading" secondItem="KWA-D2-lA1" secondAttribute="leading" type="default" id="EdC-ac-nGq"/>
                            <constraint firstItem="4dU-jE-8JM" firstAttribute="trailing" secondItem="2zj-RK-Ws5" secondAttribute="trailing" type="default" id="FeX-Ic-4VD"/>
                            <constraint firstItem="jSd-lc-tw9" firstAttribute="top" secondItem="KwC-ZK-EdC" secondAttribute="top" constant="50" id="INM-A3-Dz8"/>
                            <constraint firstAttribute="bottom" secondItem="xRl-s4-QiB" secondAttribute="bottom" constant="57" id="Jw7-rK-Jqh"/>
                            <constraint firstItem="6zI-GZ-0ZB" firstAttribute="top" secondItem="KwC-ZK-EdC" secondAttribute="top" constant="133" id="KDs-N3-bXP"/>
                            <constraint firstItem="8pE-aa-eN7" firstAttribute="leading" secondItem="KwC-ZK-EdC" secondAttribute="leading" constant="88" id="Kq3-xG-Ryg"/>
                            <constraint firstItem="6zI-GZ-0ZB" firstAttribute="trailing" secondItem="2zj-RK-Ws5" secondAttribute="trailing" type="default" id="MHk-ul-F3s"/>
                            <constraint firstItem="rZ4-MR-7RX" firstAttribute="leading" secondItem="jSd-lc-tw9" secondAttribute="leading" type="default" id="MlV-jU-EX8"/>
                            <constraint firstItem="4dU-jE-8JM" firstAttribute="top" secondItem="KwC-ZK-EdC" secondAttribute="top" constant="211" id="NxF-fX-oz7"/>
                            <constraint firstItem="KWA-D2-lA1" firstAttribute="bottom" secondItem="IxF-qf-MvY" secondAttribute="bottom" type="default" id="Qho-Il-iL0"/>
                            <constraint firstItem="jSd-lc-tw9" firstAttribute="leading" secondItem="KwC-ZK-EdC" secondAttribute="leading" constant="49" id="Rib-Rk-lTc"/>
                            <constraint firstItem="4dU-jE-8JM" firstAttribute="leading" secondItem="2zj-RK-Ws5" secondAttribute="leading" type="default" id="Vu5-a1-YL9"/>
                            <constraint firstItem="jSd-lc-tw9" firstAttribute="trailing" secondItem="rZ4-MR-7RX" secondAttribute="trailing" type="default" id="ZSd-t8-oLu"/>
                            <constraint firstItem="xRl-s4-QiB" firstAttribute="centerX" secondItem="4dU-jE-8JM" secondAttribute="centerX" type="default" id="aZK-fW-B79"/>
                            <constraint firstItem="6zI-GZ-0ZB" firstAttribute="trailing" secondItem="rZ4-MR-7RX" secondAttribute="trailing" type="default" id="brl-pK-wcj"/>
                            <constraint firstItem="4dU-jE-8JM" firstAttribute="trailing" secondItem="OPh-Sl-oWg" secondAttribute="trailing" type="default" id="cPz-Px-6Yv"/>
                            <constraint firstItem="rZ4-MR-7RX" firstAttribute="top" secondItem="jSd-lc-tw9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dGY-kk-qGE"/>
                            <constraint firstItem="IxF-qf-MvY" firstAttribute="trailing" secondItem="8pE-aa-eN7" secondAttribute="trailing" type="default" id="kDf-yl-zWh"/>
                            <constraint firstItem="2zj-RK-Ws5" firstAttribute="top" secondItem="6zI-GZ-0ZB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kcy-w5-rsd"/>
                            <constraint firstItem="8pE-aa-eN7" firstAttribute="leading" secondItem="IxF-qf-MvY" secondAttribute="leading" type="default" id="ky0-q8-4lL"/>
                            <constraint firstItem="8pE-aa-eN7" firstAttribute="top" secondItem="4dU-jE-8JM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wkA-nK-4Kh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eFT-cy-tqb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bfQ-fq-K3A"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNd-QH-pr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="675"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="wEZ-lo-PAm">
            <objects>
                <viewController id="8FF-ti-ZGp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaJ-av-Ojs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your event has been created." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-a0-n4N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="HLY-ub-XK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Want to invite someone?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-G1-E3k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ho2-YF-NNP"/>
                                    <constraint firstAttribute="width" constant="266" id="SSf-3Y-7fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-HX-woZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="WMa-om-zPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REh-yi-ah5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Wwx-NU-EAg"/>
                                    <constraint firstAttribute="height" constant="30" id="i4F-dJ-oQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-uf-dR5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="WSd-95-qPM"/>
                                    <constraint firstAttribute="height" constant="30" id="Xrj-K8-qQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="No, thanks!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="REh-yi-ah5" secondAttribute="bottom" constant="217" id="1GS-gK-pCK"/>
                            <constraint firstAttribute="bottom" secondItem="1ii-uf-dR5" secondAttribute="bottom" constant="57" id="2vv-xa-j0G"/>
                            <constraint firstItem="1ii-uf-dR5" firstAttribute="centerX" secondItem="Ore-a0-n4N" secondAttribute="centerX" type="default" id="Eqt-ti-nH6"/>
                            <constraint firstItem="REh-yi-ah5" firstAttribute="trailing" secondItem="hy9-HX-woZ" secondAttribute="trailing" type="default" id="TB6-Xu-Iez"/>
                            <constraint firstItem="fpc-G1-E3k" firstAttribute="leading" secondItem="jaJ-av-Ojs" secondAttribute="leading" constant="44" id="UMQ-uB-2L6"/>
                            <constraint firstItem="Ore-a0-n4N" firstAttribute="top" secondItem="jaJ-av-Ojs" secondAttribute="top" constant="26" id="VKU-AT-1Lf"/>
                            <constraint firstItem="fpc-G1-E3k" firstAttribute="top" secondItem="jaJ-av-Ojs" secondAttribute="top" constant="156" id="ahA-Ko-guE"/>
                            <constraint firstItem="Ore-a0-n4N" firstAttribute="centerX" secondItem="jaJ-av-Ojs" secondAttribute="centerX" type="default" id="eMF-G9-ito"/>
                            <constraint firstItem="hy9-HX-woZ" firstAttribute="leading" secondItem="fpc-G1-E3k" secondAttribute="leading" type="default" id="gOy-6e-lcb"/>
                            <constraint firstItem="hy9-HX-woZ" firstAttribute="top" secondItem="jaJ-av-Ojs" secondAttribute="top" constant="205" id="yJA-hY-X2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8DB-Dl-l3h"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3E-lc-h96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="674"/>
        </scene>
        <!--Refine View Controller-->
        <scene sceneID="FMc-tH-psV">
            <objects>
                <viewController id="3za-d7-Fr1" customClass="RefineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftu-Y7-G94" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please refine your pofile." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-Ld-b9Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="mj8-Ib-v7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-f4-j65">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="jSU-p9-dY8"/>
                                    <constraint firstAttribute="width" constant="110" id="vaF-lJ-Uua"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first.last@netlight.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-Jp-s4r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kZB-sl-Cl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-LQ-dXm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-lr-dfS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q8m-qW-9Rw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TIu-Wk-kCG" kind="modal" identifier="refineSegue" modalTransitionStyle="crossDissolve" id="Kgd-EE-SeT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-ia-t1N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="i8Q-CQ-0Q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-mQ-19i">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xF-LQ-dXm" firstAttribute="centerX" secondItem="Ftu-Y7-G94" secondAttribute="centerX" type="default" id="4WL-Cn-iWF"/>
                            <constraint firstAttribute="bottom" secondItem="uE7-Jp-s4r" secondAttribute="bottom" constant="190" id="7Eu-Oq-om5"/>
                            <constraint firstItem="KvY-ia-t1N" firstAttribute="top" secondItem="Ftu-Y7-G94" secondAttribute="top" constant="212" id="Bzv-wn-kiZ"/>
                            <constraint firstItem="dz1-f4-j65" firstAttribute="top" secondItem="Ftu-Y7-G94" secondAttribute="top" constant="157" id="HeG-br-NyY"/>
                            <constraint firstItem="6xF-LQ-dXm" firstAttribute="leading" secondItem="uE7-Jp-s4r" secondAttribute="leading" type="default" id="HgO-hs-Zln"/>
                            <constraint firstItem="PLg-lr-dfS" firstAttribute="leading" secondItem="Ftu-Y7-G94" secondAttribute="leading" constant="122" id="LXa-cG-QZd"/>
                            <constraint firstItem="dz1-f4-j65" firstAttribute="leading" secondItem="Ftu-Y7-G94" secondAttribute="leading" constant="39" id="UVs-ov-u4b"/>
                            <constraint firstItem="Mdk-mQ-19i" firstAttribute="trailing" secondItem="uE7-Jp-s4r" secondAttribute="trailing" type="default" id="WBn-F2-OW9"/>
                            <constraint firstItem="Mdk-mQ-19i" firstAttribute="leading" secondItem="KvY-ia-t1N" secondAttribute="leading" type="default" id="b0N-LU-xIR"/>
                            <constraint firstItem="6xF-LQ-dXm" firstAttribute="trailing" secondItem="uE7-Jp-s4r" secondAttribute="trailing" type="default" id="c05-JX-i2V"/>
                            <constraint firstItem="uE7-Jp-s4r" firstAttribute="centerX" secondItem="DMy-Ld-b9Q" secondAttribute="centerX" type="default" id="dcm-wI-aZZ"/>
                            <constraint firstItem="DMy-Ld-b9Q" firstAttribute="top" secondItem="Ftu-Y7-G94" secondAttribute="top" constant="26" id="dhY-5T-HrE"/>
                            <constraint firstItem="Mdk-mQ-19i" firstAttribute="top" secondItem="KvY-ia-t1N" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dqN-Pu-3H2"/>
                            <constraint firstAttribute="bottom" secondItem="6xF-LQ-dXm" secondAttribute="bottom" constant="139" id="ss2-4y-5M1"/>
                            <constraint firstItem="Mdk-mQ-19i" firstAttribute="trailing" secondItem="KvY-ia-t1N" secondAttribute="trailing" type="default" id="u51-kl-cqV"/>
                            <constraint firstAttribute="bottom" secondItem="PLg-lr-dfS" secondAttribute="bottom" constant="74" id="vFI-mZ-jzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EB9-VN-N0r"/>
                    <connections>
                        <outlet property="emailTextField" destination="uE7-Jp-s4r" id="VyQ-Ne-9WP"/>
                        <outlet property="firstLabel" destination="KvY-ia-t1N" id="wP1-vo-ec6"/>
                        <outlet property="lastLabel" destination="Mdk-mQ-19i" id="tLs-JI-u4r"/>
                        <outlet property="phoneTextField" destination="6xF-LQ-dXm" id="FnC-oV-IhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhq-75-mHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-422"/>
        </scene>
    </scenes>
    <classes>
        <class className="EventsTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsTableViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="useridTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RefineViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RefineViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TPKeyboardAvoidingScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPKeyboardAvoidingScrollView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>